DataBindingExample/Views/Contact.xaml

<UserControl x:Class="DataBindingExample.Views.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="New Contact" Style="{StaticResource TitleText}"/>
        
        <TextBlock Text="DIC Handle" Style="{StaticResource LabelText}" Grid.Row="1" />
        <TextBlock Text="First Name" Style="{StaticResource LabelText}" Grid.Row="2" />
        <TextBlock Text="Last Name" Style="{StaticResource LabelText}" Grid.Row="3" />
        <TextBlock Text="Email" Style="{StaticResource LabelText}" Grid.Row="4" />
        <TextBlock Text="Phone Number" Style="{StaticResource LabelText}" Grid.Row="5" />
        
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=DicHandle, Mode=TwoWay}" />
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay}" />
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}" />
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Email, Mode=TwoWay}" />
        <TextBox Style="{StaticResource EntryBox}" Grid.Row="5" Grid.Column="1" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" />
        
        <Button Content="Submit" Grid.Row="6" Grid.Column="1" Margin="5" Command="{Binding Path=SubmitContact}" />
    </Grid>
</UserControl>
